ccopy_reg
_reconstructor
p1
(csklearn.svm.classes
LinearSVC
p2
c__builtin__
object
p3
NtRp4
(dp5
S'loss'
p6
S'squared_hinge'
p7
sS'C'
F1
sS'max_iter'
p8
I1000
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'classes_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(I26
tcnumpy
dtype
p15
(S'S1'
I0
I1
tRp16
(I3
S'|'
NNNI1
I1
I0
tbI00
S'abcdefghijklmnopqrstuvwxyz'
tbsS'class_weight'
p17
NsS'n_iter_'
p18
cnumpy.core.multiarray
scalar
p19
(g15
(S'i4'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe8\x03\x00\x00'
tRp21
sS'penalty'
p22
S'l2'
p23
sS'multi_class'
p24
S'ovr'
p25
sS'random_state'
p26
I42
sS'_sklearn_version'
p27
S'0.18'
p28
sS'dual'
p29
I01
sS'tol'
p30
F0.0001
sS'coef_'
p31
g12
(g13
(I0
tS'b'
tRp32
(I1
(I26
I45
tg15
(S'f8'
I0
I1
tRp33
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\xd0\x94&\x04\xbc\xbe\xda\xbf>zd\xe8\xe4S\xcb?f)&\xc5\x07g\xd9\xbf\x9a\x0e\xf5\xd3\x8a\x85\xee?\xd4d\xf5\x87M\xfd\xd4\xbf\x8d\xa4e\xef\x9dS\xc2\xbf]\xc3\xa6Yi]\xc1\xbf\xd6\xfb\xcf%#\x92\xca\xbf\x85$G\xd9\xb7J\xac\xbf\x02\xc5e\xd25\x1f\xdc\xbfX8\xb6\x16\xac\xe4\xd3\xbf\xba(S\xdf\xba\xb3\xa9?6Q\xf8\xcb\xe3\x18\xe3\xbf\x1e\xd5\x85\x97\xac\xb8\xc8?\xf9\xb5\t\xbc[\x92\xde\xbf\x80\xb9\xc1\x9e\xea\xfa\xba\xbf\xd8~\xc3%\x82?\xc0\xbf\x19#b(\xff\xca\xbb?%H;\xcf;?\xb4\xbf?\xa6cva\x95\xb7?\xf5\xe9\xe9\xb0y\xb9\xd4? b\x94\xb3\xa3\x98\xdd\xbf\t\x04K\x13>\xd8\xcd\xbf\xc7\xe5\xc3\xc5\xd3\xc8\xdb?\xeb\x90\x9a~\x8c\xb3\xaa?j\x8fe\x90\xf1[\xab?\x02\xe6b\x9c\xf8\xe8\xd0?Y&"\x9f@k\xd9?\xf9B\xdf7X\xc1\xdc?\x89\x87\xbaQoz\xd1?tq\xca\xec\xdf\x90\xd1?$HR\xfe,n\xbe?\x99\x1b\xf8&QA\xa9?\\\x12\xda\xde\x8c\x8a\xc3\xbf\xa1\xc2+\xc4\xc4;\xb2?\xb2\xda\xe6\x14\x86\xa3\xa7\xbf \xdf\x9dq@\xb9\xda\xbf\xd2$\xa1\xac\xb3\xd0\xe0\xbf`\xa1\xa5\x89\x9ad\xf1\xbfN\xbc\xa5\xcb\xd8a\xe9\xbfG\xa1\x1b\x0c\x15C\xe9?\xe78\xdd\xefX\x86\xcd?\xe2\xd1\x07Q\xd0\xbc\xda?\xd1\xdd\x868\xd8\x8c\xec?Ut\xda\xc6\xac\xf4\xd0?\xd8\'\xe0\x02\x1e\xe1\xe4?<\xed\x85\xd6\xb0\x17\xf6\xbfX$\x90z\xf8\xc4\xe2\xbf>\'y|\x14\xe2\xd0\xbf=\xbc\xf5 \x8f\x0e\xe4\xbf\xde\xb4Y\xdaPF\xe7\xbf\xeb\xf2\x0c*PB\xb3?\x06\xc1W\x88\x88\xa2\xdd\xbf \x1b\x98Y3K\xea\xbfm\xf8\xaa\xa7\x80\x13\xd7?%]\x9f;\x08\x06\xcd\xbfs{\x89\x14AZ\xd7?\x7f\x82\xeb\xb9jC\xac?\x96\xad~\x1e\x15\xc0\x90\xbf\x9f\xf4;\xf6\x86,\xcb\xbfc\x12/\xa7\x1cj\x83?,\xd3\x7f^\x1da\xb9?\x03<vj\xa5(\xc8?#l\xb2m\\\xfe\xe3\xbf\xc9\x91\xa9M6z\xb3?\'\x9f\x0e\x97\xfb\xe4\xd5\xbfL\xcf\xc1\x89\xdaj\xcb\xbfH\x97o^\xef\xb6\xc4\xbf\x8c\x12X\xfd\x97\xdd\xae\xbfid\xe0\xb0\x07\xe2\xd3\xbf\x06\xc0v.\xd9G\xcf\xbf\x0f\x11\x13\xa1\x1d\x89\xb6?!\xee\x0c?\xa5\xb1\xa2?G\xfb\xfc\xfcM\x12\xc8\xbf\xa3\x15\xcb\x0e\x11?\xb7\xbfLBq>\xa4\xfau\xbfS\xe7\xc2\xd1\xb4\xcf\x99\xbfcC\x89\x82\x06\r\x8b\xbf\xbc\xb0\xce\x93\xdd\xf3\xcb\xbf:]d\x1cS}\xe5\xbf$\t\x86\x0e\xab>\xc5?>\xf7\x90\x146\x13\xdd\xbfD{!\xefc\xb9\x8d\xbfH\xd1\xe7\x12-\x8e\xc6?\xc4\xb5\x16\x03!f\xcd\xbf\xdb\xcbe\x92\xff\x99\xcc\xbf\x0fk\xf66\xadz\xa0\xbf*\xd6\xbbO+\xca\xd0\xbf\xbeZ\xf1\xd7J5\xb8?\xb2\xeb{\x9a`\xbc\xc0?\xf3\xb9_\x9f\xb7\xa8\xbd\xbfLi5\x86\xcb\xd8\xd4?\xc6\xbb\xf2\x91\x147\xd6?\xffn\xbf\xb4aS\xbc\xbf=f(\xd6XY\x90?H\xabdl\x81z\xbb?N\t\x9d:\xd7\xc9\xdd?\xf2Z\xe0\xe4\'\xb8\xde\xbf\x18\t\x92\x9b\xcb\xa1\xc5?ZuM7u\x95\xd4?\x1b\xdb\xf9U\xcfa\xeb\xbf\xd2\x1c\xb2\xe7C\xce\xa1?\x08D,^\x1c\xef\xd9?\xc7\xe0\xd6\xb4\xa2s\xe2\xbf|\xf6#W7Y\xcb?\xa9\x8a\xeb\xf5Bd\xe7\xbf\'\xbe\xa0\xfc`\x93\xba\xbf=\xc6x\rV!\xe1?\xc2\xa7\x9f\xe1\xf6\x18\xed\xbf\xea8)\xe4\xfb\xaf\xb0\xbf\xf4M\xa8=\xe5\xb1\xb7\xbf\xab\xb9">\xff\n\xec\xbfY\xca\xdc\r\x96\xfe\xe0?4\'\x19}`\xb3\x97\xbf\x01Lw\xcfn[\xe2?\t\xae\xd6\xb6|\xdd\xa4?\x0c\xb3\xaf\xbaA[\xf1?\xa1\xf0\x9d\xc1\t\x1c\xb1?\xc7\x8c\xdfE\x0ek\xd8?\x8dc\xbe\x90\xef\x1f\x83?\x19\xf9\xe6Y\xeb\x1d\xdd\xbf\x00\x0c\xb3Fs\xe0\xeb\xbfI\x110\xae\xf3\xac\xd5\xbf\xd6\xa8P\xa7\x1eQ\xcf?\xc4\xb2\xef\x84\xd4\xf9\xe5?\x1b\x163\x81J3\xcc?\xaf\xf1P\x86\xdc\xef\xe0\xbfG\xb6\xf2\xa2\xca\xa6\xd3?\xdc\xcf\xcdvm\x1c\xd7?\xe6\x83\x18%Q\xc2\xd6\xbf\x82\xc7\xeb\x18\xc1\xfb\xb0\xbf,W\x19\x81\xafZ\xd6?\xa9\x0b\xbck\\\xc8\xca?\xf1\xa8j\x8c\xe9\x0e\xb8\xbf\xb0\xa7L\x13\xabA\xe6\xbf\x13}D\x9b\x1dk\xe3\xbfd\x06<\xf5\xd1\xda\xb5\xbf\xdd\x88\xd8\xb8\x02\t\xb4\xbfZ\x14Tn\xe2\x93\xc3\xbf\xc4J\x89M\xee\x17\x8e?\xaf\xe2\xbfBto\xd6\xbf\xe3\xf8\x8d\x93>\x87\xae\xbfc\xfc\xb8\xe4$H\xde?\x00\xc2\x0c\xbe\xa8$\xc3\xbfy\xcf\xab\xba\\\xc7\x9b?hNk\xc8\x1d\xe3\xdf?\x03\xe9\xa9\xfb\x7fx\xbf\xbf\x0f=\x01\t\xa6\'\xc3?\x02\x95\xd0\x11\xcar\x89\xbf?\xa3\xf0^2\x8a\xd1\xbf\x84\xb8@\xbe;&\xa7\xbf\xbe\x8b\xba\x11>\xe4\xd8?\xb3\xb0G2\xc7(\xd0\xbfj\xc5g.\xf5\xd0\xb0?A\xc0|\xe4\xe4J\xe0?\xa6`p\x03\x86\n\xde?\x8c\xce\xd7k\x12\xd0\xb8\xbf\x1b\xce\xf2\xbf\x0b\xc0\xca\xbf\x0e\xdd8\x0f\x83\xa1\xb4?\x8f,U\x8c\xa8\xbe\xc8\xbflU\xae\xd1\xd02\xd7?\x12|\xed\xf1\xd1*\xca?\x8f\xe5\x15\x98g\x8f\xd3\xbf\x82\xc5&\xf5[\xb5\xca?\xb8\xac6\xa9\xfa\x08\xcf?\xcag\xbfJ\xba\xe6\xd0\xbf\xec\x10\xa4\x84\xf2>\xe3?+X\x16\xf9\xb5\xf8\xa5?4\x05\x0f\x9d\xae\x96\xc9?\x00;P\x9d\xf0.\xc9?\xed\xce\xa5\x80\xa3c\xc2?\x05\xedh\x8d\xdfC1?\x1eK|\x9f\xc9@\xce?Focu\xed\xd7\x8e?&\n\xcdg\xbed\xdf?\x80\x0c\xcc\x18P\x18\xc7\xbfW\xb9\xfb\x8cU\xf0\xd1?\x82\xab\xa4E\xc7\xa9\xd9?qu\xc4\xef\x19\xa6\xad?\x05\x19\x10\xc3\'J\xe6\xbfs\x0e7\xbb\xdd\x15\xcb\xbf\xc03R\xc3\xc9\x98\xdd\xbf\x85\xf5W7\xa7|\xa2\xbf\xde\x19\xc1\x9a\xf7)\xf0?N\x0f\xd2\xce?=\xe5\xbf\xa9S\x99b\x9d\x88\xe3\xbf\x18`\xae\xa4O\xc4\xe9?5Y\x80\x8a\xd6\xb9\xc2?f\xe5\x81\xf6w;\xe9\xbf\\i\x9dKi]\xd6?\xc8\x05@\xb7\xba\x17\xd6\xbf_\xe5K\x1f\xc7\x1d\xbb\xbf\xbc\xf7\xb6\x8f\x95\xe0\xaf\xbf]>\xc2\x9at\xc3\xc9\xbf\xd6\xfa\x8fUw\x02\xb9?\xc4\xf9+\x19f\xd6\xc7\xbf\x99B\xba\xd9m\x04\xe2\xbf^\xa1\tN4\xd7\xd1\xbf\x7f\x9f2\xf6\xdb\x18\xe4\xbf\xa4e\xb7\xf8\x95C\xd5\xbf\x1e_\xb6lFF\xd8?O\x11&\xbb\xcb\xb6\xb4\xbfK\xbf\xd3\xb7u\xd5\xdd\xbf\xa7\x1a[\x95\x13k\xe9\xbf\xc6\x01\xb2\x1e\xe2\x8b\xe0?\xdc\x93\xb7\xben\xcb\xb0\xbfx\xa6\xb38\x8e~\xe0?\xb6\x81r\xef\x99}\xbf?m\x89\xc8\x06d\xb9\x8c\xbf\x16\xb2G\xcc\xce\x1a\xcc?/\xd95\xdc\xa2\xdb\xdb\xbf\xf2\xc2[\x88"\xea\xcf?\x1a\x06\xfa\x0f\x03\x90\xd2?\xd7 L\xd6\xc6\x93\xd6\xbf;\xcd\n\xabC/\xed\xbf\xf1\x0c\xa7\x1f\xe5\x1f\xb1?\xaa\x91\x85\xa0\xf1\xfb\xd3?\xd4{]kM\xa5\xbb?&t`0)\x07\xe0\xbf\xae\xc2\xe5z[\x12\xbb\xbf\x16\xe7\x86a\xe0>\xd6?\xb4\x18\xc8\x10\x83~\xc4\xbf\xb3:I\xd2\x16B\xd2?j\r\x88\xf5\xb7\x1d\xe1?\xc68\xb2.1\xb9\xc0?\x0e\x93\xe4\xf0\xe3K\xdf?\xcd%\xe4\xd0\x9c\x86\xd2\xbfL\n4S\xefj\x9a\xbf\x85P\x0f\xa4;uz?F\x0f\xd6\xa5\xd8\r\xd4?\xa9l\x88\xc9\x9e\x8b\xc9?+;\x96\xc07\xa1\xcd\xbf\xb7\x0e\xd2\x87M!\xb6\xbfwK:Y\x99\x18\xc6\xbfg/\xe3\xbd\xe4\x16\xab?\xd85nZsZ\xe4?\x0b\x7fR\x0eb\x02\xb7?$\xaf\xe6\'\xb0\x9e\xac\xbf\xc5\x06\xff!\xc6\xa6\xd0?\x97\xbe\xcc\x7f\xa8T\xc7?\xf8\x89&\xd6kZ\xe6?\xf1s/\xb1\xb1\xd7\xe2?\xf8*\xe1\x0b\xdb\x17\xa2\xbfa\x07\xff\x8cd\xb7\xd3\xbf&o\xb3p\xbfV\xdf?#\xd7\x9dF4\x92\xa1?\xdf\xbc\xb8\xf7\x8c\xf8\xba?$^\xffY\xf1\x85\xd9\xbfn\xde\x9c\x83\xa7\xc8\xb3?Uk\x90\xdc!\x18\xa5?\x0c{}\xc4h>\xc7?\xf8\xd5\xa5\xe3\x90\xe6n\xbf\x8a.Fs\xaeY\xf3\xbf\x0c\x88L\xe9D\xd4\x81?\xe7\x1e\x96\xd6^\xda\xd9?\xb7\x99\xc58\x03\xb4\xc6?j\xe7\x05~\xfbf\xe2?\x14_*\xa88\xf2\xdf\xbf\xceeSK\x18\xe6\xe3\xbf\xd4\x1f>\xb8\x15x\xba\xbf\x86\xdc\x96`\x8a\xa0\x9c\xbff\xa6\xa2E\x0b+\xb1\xbf\x0f\x03\x8e\x0e\xbe&\xe1\xbfn\x15U<\x0f\x85\xe2\xbf_URJz~\xb0?`\xed"~\xb1\xfd\xae?W7}#\x11E\xdf?\x88\xf3\x8d\xdb\xb80\xe5\xbf\x93\x0cS\xa7\x13\x90\xb5?l{7\xa6\xa7A\xbc\xbf\xe8-GR\xf6\xa2\xcc?#\x0b\xf0\xf6\xdb\x90\xc3\xbf\xaaRok?3\xe0?\x9ae\x08`\xdcY\xdd?\xce\xb2\xe0\x11w\x08\xe0\xbf-NkL\x89y\x99\xbf\xecg\x96\x04\x97\xab\xe4\xbf\xdc\xe4q"\xef\xc2\xe8?\xe9\n\xab\xa0\x96\xbd\xa0\xbf"\xa9\x13w]\xc8i\xbf\xe6\xdc\x01!\xdd\x91\xde\xbf\x07\xc3\xd8[\xbe\x85\xc8?\xcc\xbeo\xae\x14@\xe4?Z#86+\xab\xcb?\x11\xe7\xd4\x16%K\xbc\xbf\x9d6\x91a\xe47\xc4?\'b\xc4\xa0<\xb6\xb7?\xab\xe1\t\xdb\x96\x83\xd1?\xe9P\xa0\x97\x87h\xe4\xbf\xdb\xec\x96\xf0y\x82\xb7?:\xe2~\x02n\xe2\xc8\xbf\xb5a\x06\x13LO\xbd?KzN\xa0DN\xeb?\xd4\xa4\x7f\x83\xbd\x90\xdd?\x9e\xec1\xb8D\xda\xae?p\xe2\xa4\xdcYP\xc4?\x99\x7fj\x9b\xf8\x8a\xb8\xbf\x18i\xe8~38\xb3\xbfa\xef"~\\\xa3\xc4\xbf\x01CL\xbb\x98\x81\xdc?^]\x9cT\x02\x9a\xb4?\xae\x100\xfa\xbb\xe9\xbf\xbf\xa8\xba\x04GB\xf1\xa7?t\xc5;h \xe0\xe4\xbf\xcd_Zf\xc1\x7f\xca?J\xc9\xe7p"\xd5\xc7?\x8e\x98yLs\x97\xca?S\xcb>\xccWL\xd6?\xf5]ox\xa2X\xd9?\xe0\x87\x82\xf2i\x1a\xc4\xbfl\x0c,q\xbb\xe1\xe0\xbf\xfa\xdf\xd0\xd4\xc2\xa7\xd7\xbf\xc6\xa2R"Ba\xbe?}\x8e\x96\x82\xdf\xbe\xc3\xbf\xf2\xf3\x06\xf3\x03/\xbd?\x9d\xe3!f~\xcd\xd6\xbfb\xbd\xfe\xff\xde\xe3\xd2\xbf\xabP`\x7fI\xa7\xc8?\xcd\xd4\x86A\x80\x8c\xc6?6\xb3M\xb9\xb1\x1d\xc5?\x1c\xe5\x1clw\xae\xf4\xbf\xcc\x97\x98\x023\x89\xc2\xbf`2{\xbc\x93\xb8\xd0\xbf\x98\xf9\x88)\x00\x98\xb9?\xee,Q\x964\xe9\xb7\xbf\x05\xc8\xd5\x96y\x11\xe3\xbf9\xa9\xa3\x8cH"\xc6\xbfZ\xc7\xebGL\xc8\xa3\xbfV\xdc\xc2\x07\x847\xb6?\x1eb\x15U\xd8\xb7\xe0\xbf\nL\x13\x0b\x06\xcf\xd0\xbf\x02>|\x99\xb4\xce\x96?\xc8\xe2N\xc5\x90\xad\xb1\xbfd\xc9x\xe9Ur\xe9\xbf[\xf2\xb6\xe0\x91\xe1\xd0?\x842\x9d\x85-\x87q\xbf\x8e\x08G\xa5\xa4\x08\xda\xbfT\xf7\xf8\xa4\xd8\x95\xda?950\x99\x98^\xc6?\xfc\x03\xc1\xe7\xc5\x89\xf2\xbf\xa8}\xb3 \xd3m\xc3\xbf\xbb\xed~4\xd2U\x87?\x86ot\xc4\xd7\xd1\xea\xbf\xbf\xf3\xe8\x82\xa2\x14\xab\xbfK]#\xc3E\xc4\xd3\xbf\xdb\x87W\x98\xc1\xe5\xd1\xbf\xd1re\xd9\xe4\xd4\xe2?T\xc8a[H\x9e\xa8\xbf\xd2W\xd7\xf2\xe3\x15\xb3?>}\x88\nO$\xb3?/\x19\xfb\xda\xc5k\xd4\xbf\xf9\x1bQHb@\xe3?\xb6\xd6\x81y\xf8\xa1\xee\xbfX\xdaV\x94\x95\x06\xd6\xbf\xec\x049\x9d+\xd5\xec?W\x01\xfb\xa5\xf6\x1d\xae?\x17\xf2\xf2\xde3\x00\xd1\xbf\xd9\x9e\xf5N\xb0\x00\x9d?eL\xc9\xc5{\xc8\xe1\xbf\x90AL\xc16\xee\xd9?\xb1gn4\xb9=\xc9?<\x9ex\xe6\xc8\xe3\xe1?`\xbc\x112(\xeb\xd0\xbf\x12T\x13\xc2\x19\\\xd3\xbf\x9c\xefUP@!\xc5?\xd4\xb3\xd5$\xd8\t\xa3\xbf\xf0\xd9\x14\\nu\xc4?w&\x16\x91\xf8\xe7\xc3?\x80\x96\xc8\xfd\x10^\xe4\xbf\xe8\xfa\xc3c\xe3\xc8\xa0\xbfhHv\xc9\x84\x9e\xc2?\x9a\xd4\xcf\x0e\xf8r\xb8\xbf\xa5A\xb7U\x9b\xaa\xda\xbf\x1dG\xee\xac.s\xc3?b\xe6~\x0c:n\xc6?X\xe7\x7f4,T\xc1\xbf\x9e\xa5\xaa\xe9;\x8f\xce\xbf9\xb9\x92r>W\xe9?\x1e.\x19P\xcb_\xa0?\x834X\xf0|\\\xda\xbf\xea\xd1G\xa31\xa0\xa4?\xd2\x16\x86\x84\x9a\x92\xc2?\x18\xa0\xc7\x1f\xda\xa0\xd0?\x12\x1b\x05\xad\xa8\x0c\xc8?M\xdeh\xcf\x86h\xd8?$\x92*\xc0\xdf}\xca\xbf\xa3\xa1#\\V\xad\xc3?\xf5|@\x7f\xf3e\xd0?\xf3\xc8\x93\xac=F\xd7\xbf\xd0\x8d\xf2p_\xc8\xde\xbf\x16\xba\xb6Mt\xf8\xac?\xbe\x90I*\xffS\xbd\xbfE\x19eI9?\xd5\xbf\xf8gI\xcd\x13T\xea?\xf2\xe9Rq\xc1\x04\xe1\xbfU\x80\xf1\x9fuE\xc4?\xe2g\xacK,\xec\xd9\xbfdV\x92\x15\'j\xd3?\xe5\xcb\xd89P^\xdc?G\x0f\xf6\x8a1\xff\xaf?\r*\x02\xaa\xe8\x12\xe1\xbf8(\re\x1c<\xb1?a\xb5\xdd\xfb^\x94\xb6\xbf\xc7}\xfd\x06_g\xe0\xbf<\xdb\xab=\xc9\xeb\xd2\xbf\x0f\xc9\xf3q\xf8\\\x91?x*!U\xfdt\xf5\xbf\xf3mJ{jh\xa5\xbf\xae\xf3\x05P\xec\x8e\xb3?\xa0\xdd\xae9X\xf5\xe4\xbf:\xaa\xf1f\\9\xdd\xbf\xa0~\x19\xa9\xdc,\xca\xbf\x1a\xfck\x90\xdaV\xcd\xbfX9t\x12\xcf\x0e\xd2?\x01\xa7\xe3\xea\x8d\xbb\xc0\xbf\xb5]\xaa\x875\x8a\xc2?\xfd\xe3+\x9a%\xe3\xd3\xbf\x03\xe7\xe7\xa8v\xac\xed?\xbf2\xb4F\xef\xad\xa0?\xa7~3f\xf0\x7f\xc2\xbf\x91\xee\xbe\x14\x05n\xe3?\xc3\xb4\nk\xd8\xd1\xe5\xbfj\x11\xa8\x8c\x11\xfa\xd0?z6\xf9WJ\x82\xf0\xbf\\\xdc\xf5`\xe2,\xcf?\xc0\x000\x92\xbbX\xbb?pTDk\xed8\xd4\xbf\xe4Y\x8b\x1e\nn\xd0?\x82\x07/_6\xb2\xee\xbf@\xf3~\xeb7\x8a\xe2\xbf@\x15\xc5e\xa5?\xd9?xX\xe4>\xe5\x95\xd6\xbf\xa8\x1b\xc7\xc9Y\xb7\xb8?\x8b&\xd1h\x7f\xff\xe4\xbf\xc4\x1c\xa6\xaf\xce\x89\x9a?b\xf0\xc3\x91~\x05\xb6\xbf\x89\xb1\x8c\xe6\x859\xea?\xee\xe9P\xb1t`\xd8?K\xdat\xce\xfe\xd8\xb1?\xeaB\x19\xa8\xa6[\xea\xbfh\x1c7\xe6\x00\x98\xbf?\x04v\xf5\xfa\xbb\x1a\x81?!\x9c\xa9\xf0\xad\xd7\xb1?\xadlYX\x98\x1a\xa0\xbf\xa1H3\x9c\xe8\xff\xc0?\x8b\xf2T\xc5\xc7\xd7\xd0\xbf\xcb,\x86\x0bp\xe7\xe4?B$\xcd\x1b\xc7R\xe8\xbf\xd0\xea#]\xc5\x02M?\xbc\xad\x95Z>\xde\xc8?\xbd\x1bGu4%\xe7?U\xe3y@\x93f\xbc\xbfp\xf2\x8b\xa8\x86E\xc3?a\xf3\xfe\xa49\xa2\xbd?\x9dpZ\xd2\x08\x9b\xc3\xbf\x06ix\xd1\xbf*\xd4?\x87%6\xff+\xfa\xc2\xbf\xe0\xf0~\x10\xd9f\xd9\xbfPy\xcc\x88\xf2\x99\xe0?\x8a\xd23i\xd3\xe1\xe1?\x8b\xec\xe8\xa0|g\x97\xbf\xed\xdb/H\xa2\xc9\xe2\xbf\x81Oj}\xf1\xc1\xcb\xbfS$\xd7\x97\x0e>\xe3\xbf4\xc4M\xa6\xb4-\xdd\xbf\xc2\x07\x1dN\x7f\xb3\xc8?8\xd4.uG/\xb7\xbf\x133\xb6\xfdW\x8f\xc5?\xb2\xf6\x06gU\\\xd4\xbf\xc7}\x96\xc4\xb3P\xcd\xbf\x9fI\xc6{d\x8f\xbd\xbf\x98&Y\x93\xdf\xf7\xcf?\xbcpn\xa7\x18\xeb\xc5\xbf\xd0\xb2\x08\x8e<\xea\x90?\xcf\xbc^.\xc5a\xc7\xbf\xae\xe3\x1a\\\x11\x96\xcb\xbf\xcd\xc7\x1e\x88\xb2b\xa6\xbfw\xcd\x10\x91\xb0t\xd6\xbf\xa1\xc3s\xc1\xb2\xae\xbb\xbf\xd0\xb5PRO)\xb7?\\H\xe4\xbf\xfa\xcd\xd6\xbf\xd7)\xfc\xe8\x90\x9a\xd0?\xbc\xf3-T\x8e\xb6\xb0\xbf8\x94\xc0)&\xa7\xbb\xbf\xa8\xe3\xfc\x15\xaeh\xac\xbf%gcJ\xc0\xa2\xbb?~7\xceF\x08\xba\xc8?kqG\x87\xcf\xd2\xc8\xbfl\xee\xb2~_\x8a\xcf?O\xd9\x8d\xf8\\\x06\xb2\xbfMNfm\xefk\xe1\xbf8)\xbaB\x9c\x02\xce?E\x96\xff\xed\x8dE\xcd?\xcf\x87\xd0\x9b\xe3\xbd\xd0\xbf\x0f\xe1\xf4G\x94\x95\xce?\xad\xee\xb4LE]\xc5\xbf}\x13\xb7\xf8\x7f\x1c\xc6?\x07\nV\xb6\x8d\xde\xd9?\x00o:\xeb\x86P\xd4\xbf^\x1eR4b|\x9b?[\x80XTy"\x96\xbf1\x9f\xec:\xd1v\xe0\xbf\xbcBb\xa6\x0eF\xd3?9\xb7\xb9)\x9b\xbe\xa1\xbfvr\xa1Z:\xfb\xb3?\xfasg\xc2\xb7\x05\xcf\xbf\xcf\xac\xdc\xeb\x9d\xb1R\xbf\x80\xfeq\x93W>\xd7\xbf\x02\xb4\x85\x17N\xbc\xe2?\x17\x1f\xe9\xe8W\xb8\xbe?g:\xf9F\xd8\x08\x93\xbf\x1f;z:\x9e\x8c\x85?{sV\x9d\x1b\xe1\xa2\xbf\xd2Q\xb4\xace\xb5\xdc?1(\x1c(\x8d5\xd6\xbfm\xbd\x86\xb4Kp\xc7\xbfg\x85\x8d\xc4\xe6`\xd9\xbfi\xc2\xf8\x9eSv\xc4\xbfh\x9a\xe5=4p\xc7\xbf6G\x95\x1a\xbd\xf1\xc1\xbfxYIg\xbc\xf0\xd0\xbf\xce\xde\x162\xb7;\xce\xbf\x17\x7f\xc4n\xd7;\xd2?\xc6X\xea\x80\xbe\x86\xc4\xbf\x13\xd4\x0f\x12\x15)\xc5\xbf\xc2\xc4\xa5\xef\xe6\xa6\xd1\xbf/\xb2\xdb<\xd7\n\xaa\xbfP\x1cT)\x84\x98\xc2\xbf\xe9"\xe1\xa3@]\xb2\xbfy\xfc0(\x1b$\xad?\x0c\x89\t\x1bC\xb6\xb4\xbf\xaaK\xebV\xd0\xe6\xd5\xbf>\xb0\x11<Y\x93\xd1?z\x00\x15\xf6Ow\xcf\xbf\xc6Ul\xf2\xee\xf1\xb7\xbf\xca\x823\x19\xa6\x87\xc5?"\xf9*\xfd\xa5s\xb7\xbf\xcd\x8b\xbfXi\x9c\xb4\xbfa\xe4\xc9\xe7\x82o\xc0\xbf\xcc\xbdW\xed\xd5\xcf\xb7\xbf\xbc&\xcf\xfcY\xd2q\xbf^\x1cx&.\xb6\xb9?\xe0u\xfau\x8b\xf8\xc5\xbfUb\x01\xd5\x95\xe2\x9e?PR\xdd{\xce\xf8\xce?\x8f\x16\\\xcf\x1d2\xcd?6m\xcc\x19@\x89\x96\xbf\x95\x05\xe3\xd4\xe0T\xcb?#\xae\xc5\x8e\xf2\xd1\xb5?x\xd8N\x96T\xe6\xbf\xbf\x1b\xae\xd6y\xcb\xec\xd3?T\x1d\xdd8\xbd\xbf\xc8? /7\x14p%\xc9?i%y\xae\x08\x85\xd9?Cb>\xe6\x03\x83\xba?\x887\xdfk\x0fO\xd2\xbf\xe7\xe3~\x1e)u\xe1?\xa4\x17\xda\x1fu\xc5\xa3?\xa6\xb1u\x8cz\x89\xc3?\x92\x81\xae\x16\xf2\xdc\xb9\xbf\xf6=tB\xf7G\xbc?\x1a=\xab\x9b\xa9:\x95?\x02\xe3\xfc1\x99\xbf\xca?\xaf\xf8y<I\x1ew?\r\xd8\xa5\xb2\xfd\x00\xd7\xbf\xedC7\xca\x0b\xfb\xb5\xbf[\xec\xc81Z\xe5\xd5?w\xbc\x03q\xe4\x81\xd2?\x97.\x02\x1d]A\xd4?;\xa4\x92\x0b\xa2!\xe3\xbf{)!\xba\x8f\xab\xda\xbf\xc9\xdd\xb0\x98g\x1b\xd2\xbf\xfd\xb1\xd13vf\xa0\xbf\xe8\xde\xcd\xcc\x8d.\xde?1\t\xb0\xee\xfe1\xe3\xbf\xda4wO\xd6\x06\xe3\xbf\xd7\xaa\xf8\xed\x1e\xd4\xdb?\xc5\x14\t\xeaBy\xba?\x98\x93\x86\xc9\xde1\xc3\xbf\x0b}~k\x08\x04\xc4\xbf\x8eBk\xcd\xb5\xb3\xc0\xbfg\xb0\xc1b\xb7\xaf\xbb\xbf\x16pY\xee\xd0\xaa\xb4?\xd4$\xd9H(\xaa\xc6\xbf\xc2Q!V\x8eS\xd3?ihrS\xa9n\xc1?\xa8z\xcdur\x06\xe1\xbf:V\xd0\xe2\xccn\xc3\xbf\xb2\x83d}9b\xe4\xbf\xe6c,LHB\xcc?\x95\xfd\xa0\x98\x93.\xc6?\xa6\xae\xde\xa6\x0e\x85\xa5\xbf\xde\xcdjl\xa93\xde\xbf\xc3\xe9d\xfe\xa3I\xd3\xbf\xd8\xdf\x90f\xfbe\xe2?uY\xdc\xd6sE\xb3?8\x13\xb2+S\xea\xc9?\xc2;\xa5\xacX\xfb\xc1?\xd8P\xeb\x1f\x10\x1f\xa4?\xc4\xba-A\xfe\x90\xcf?\xba\x9e\xdd\x82,+\xe1\xbf/\x9cS\xc0\xaf\xd5\xc5?\xa7S\xea:0{\xa8?\xc7\x10\x15\xa3\xe7\x7f\xbe\xbf\xbb/\xc5\xab\xf0\x0f\x9e\xbf6\xb4\xb4e[\xec\xd0?\xa8\xce\x8b7:\xd7\xc7?,\xd0)I\x80\x11\xc1?\x07\xc4\xcdC\x88\x18\xd3\xbf\xdd\x15\xe7|G%\xb7\xbf\xb6\xde\xeaDd\xda\xb7?\n6\xe82WB\xc2?\xe3Qpg\x97h\xc7?\xda\x16\x84\xec\x00A\xca?mgs\xc0\x81\xb5\xb6?\xc2\xef%\xbf\xb9\xe8\xb4\xbf\x89\xd7\xdbv\xf0\x1a\xa5\xbf\x1aH\x81\x86\xc4\x87\xb4?\x1a\x13\x9a)\x1dk\xbb?em\n9\x18-\xd5?0\xca\x99\xee8\x0f\xd3?\xa3a\x8c\xd9\xd0\xdd\xc8\xbfFN&"\xe5\xa5\xd3\xbf\xce\x02\xb7\xc0\x07Z\xd1\xbf\xce\xff\x96$\xben\xb6?Q\xab\xdd\x8bo4\xc1\xbf\xa7\xb8F\x99\xf0\xe6\xbb\xbf\xd1\xecp4\xa9\xda\xcd?\xbdHR\xf1\xb0v\xda\xbf}\xe8\xa8\x8f_v\xc6?q\xfa\xd1U\xd8K\xbd\xbf\xa4/9\xf2\xff\xf8\xcd?FdM\xbb\xc6-\xdb\xbf\xe0\'\xb6?\xcd\x12\xa5\xbfQ\xc3?\x882o\xd9\xbf\xe4\x10KG\x0ej\xb5?Tq\x17\xc9\xc9>\xb7\xbf\xbc\xa2\xe9Nl\xbc\xe1\xbf\xe7\xaf\xfd\x83\xed\xfc\xcd\xbfo\xc5\xe3\x1d\xa03\x86\xbf\xa3\xfc\xa4\x14\x85\x11\xe4\xbf\xad\x08\xca\xfc^\x0e\xd2\xbf>\x9e#\xee\x95\xd6\xb7\xbf\xad\xfb\xe2\x94\xe2>\xd4\xbfW\xb1"L`\xd2\xd0\xbf\xfa(\xbf\x13\x8d\xfd\xdf\xbf\xf1\xa1\x07\xc4$\xb1\x91?f\xc4]\\\xb2\xc8\xc1?\x0cn\\\xcd53\xd1\xbf\x1c\x13g\xb4y\xed\xd1?\xab\x92\'\x9b\xb2g\xb1\xbf#\x82h\x9aT\x9c\xbd\xbf\xbe\xe1\x0c\x9e\xae\x84\xae\xbf~\x8f\xebB\x93\n\xb1\xbf\xf8\x02\xd6\xbeJ\x8f\xbd\xbf\xfcC9\x93"\x83\xd7\xbf\xce`\xda\xb3\xa1Q\x96\xbf\x1c\x18\x0f\xbe\xba\xfb\xe4\xbfO\xea\xa2q\x1d\xa0\xda?\x0e9\xfe\xc8.\x13\x9e?\xcf\xfc\x1c\xdd\xe8\xe6\xbe\xbf&y-\xe1\x1d7\xc5?\x06JV\xa6\x0ct\xe4\xbf`\x14E\x9aK\xc5\x86?\xfaK\x9f\xc6%\x02\xd2\xbfv\x99\x9di=N\xd6\xbfo\xe8q\xd6\x16\xec\xdf?\xb0vq\xfe\x9f\x1d\xd3\xbfl \xf1\xe7-\xaf\xbe\xbf;\x11\r\xfc\xa4\x8a\x9d\xbf)\xca\x86A\x14\xe2\xc0?\xcd\x95N\xb9U\'\xd9?\x9aj\xd4M\x1c\x15\xc1?0IA\x83\xbb\xef\xc0\xbfo\xea\x07\xf1O\n\xb2\xbf\x90\xa8;\xe2C\xd3\xc2\xbf\xb4\xbd\xaaH\x17\r\xbe?\x0e\x90\x97>8\x92\xa1\xbf\r\x11$|\xab\xba\xc2?\xdd~\'\xf3-\x8f\xab\xbf\xd8\xc9\xb2\xb7\xe1+\x81?\xebc\tRU_\xd9\xbf!l\xd3\x8e\x87\xbb\xb2?\xe7\x87[\xa6\x84I\xa9?=\xf6\xd6\x94\xcd\x9f\xc3?\xeeU\xc52\x94\xff\x94?jl\x85Z\xe0\xd9\xc4?Vm\x03\x10{\x18\x84\xbf\n\x8b\x02^"\x15\xc9\xbf\xeav\xa7-O\xb6\xe1?O\xb4_Vr\xc4\xad\xbf\xbc\x92k\x00\xab\xe1\xd9\xbfr\xf6\x00\xa3\xf5\xe3\xd1? XU\nz\x86\xd6?\x03#r\xab\xc4T\xbe?8*\xdd9\xf0\x8c\xc9\xbf\xddlg!\x1c\x0f\xb5?\xad\xc8\xe1\x87\x86\xdd\xd9\xbfh\xf3;x\tW\xc3\xbf\xcb\x00O&\xb3\xbf\xcc?\r~\xdf\x89\x0f\x12\xcd\xbf-t\x17r\xb3\x00\xc4\xbfr]\x87\xcf\x86\xab\xb3\xbf\x901\xaa\x89\x99\x8a\xd3?\xea\xcd\xc8\x95\x83\xd2\x9a?\xf0(i>a\xa1\xe3?\x82\x9bW\xd9lc\x9b\xbf\xb3\x03\xe4\x81;\xe4\x88\xbf#y\xd1\x1f*\x1a\xa6\xbf\x7f\x06U\x02X\x0e\xc7\xbf\xb2\xc1 ^\xa3Y\x80?O\xa0\x02\x95\xa6\x13\xcf\xbf\xae\x0b*D\xf6N\xd7\xbf\x9f\xe4W\xfd\xefj\xce\xbf\x1d\xca\xa1o\x0c\xf1\xea\xbf\xdfF\xc4\xa5\xad3\xd3\xbf\x94\x8c-\\\xce\xf3\xc3?A\\|\xa0\xe3\x08\xb0?e\x12&>\x0f\x9d\xc2?A\x91\xc9\x0e\x1c\x03\xe0?\x91D\x17\xa6\xbb\xc9\xb7?\x9a\x9c\xac1\xca\xd3\xd7?\xcdrKjR\xe9\xe0\xbf\xc5*-*\xa5\xc8\xe0\xbf\xe8\xa8\x1e\x863\xce\xcf\xbf\xb7%O\xf8\x94\xa8\xb8\xbf\xf4\x0bp\x12\x18\x9b\xd5\xbf:\xdd\x1fy$x\xb0?\x06\xc1W\x88\x88\xa2\xdd\xbf \x1b\x98Y3K\xea\xbfm\xf8\xaa\xa7\x80\x13\xd7?%]\x9f;\x08\x06\xcd\xbfs{\x89\x14AZ\xd7?\x7f\x82\xeb\xb9jC\xac?\x96\xad~\x1e\x15\xc0\x90\xbf\x9f\xf4;\xf6\x86,\xcb\xbfc\x12/\xa7\x1cj\x83?,\xd3\x7f^\x1da\xb9?\x03<vj\xa5(\xc8?#l\xb2m\\\xfe\xe3\xbf\xc9\x91\xa9M6z\xb3?\'\x9f\x0e\x97\xfb\xe4\xd5\xbfL\xcf\xc1\x89\xdaj\xcb\xbfH\x97o^\xef\xb6\xc4\xbf\x8c\x12X\xfd\x97\xdd\xae\xbfid\xe0\xb0\x07\xe2\xd3\xbf\x06\xc0v.\xd9G\xcf\xbf\x0f\x11\x13\xa1\x1d\x89\xb6?!\xee\x0c?\xa5\xb1\xa2?G\xfb\xfc\xfcM\x12\xc8\xbf\xa3\x15\xcb\x0e\x11?\xb7\xbfLBq>\xa4\xfau\xbfS\xe7\xc2\xd1\xb4\xcf\x99\xbfcC\x89\x82\x06\r\x8b\xbf\xf2IW\x95\xc7Tc\xbf#\xf4\'\t\xcbp\xe6\xbf\xf8\xa7\xd6@\xea\xd3\x9f?RS\x82\x19\xd8\xbd\xa4?\x9c-\\q\xdc\x8f\xdd\xbf\x8ei\xa6A^l\xac?\xb7n\xf5\xd0\x89\x9f\xc4\xbf\xa7\x16^\x91\xbf\x98\xe1\xbf;\xc7\xdat\xd6\xed\xcf?\xa0h\x8dWaE\xc2\xbfmwu*\x18b\xd5?8\x971\xc8\xbf\xf3\xb5?)os\x81l\x01\xdf?\x1b\xe5\x9c\xf6\xcd\x1f\xc9?"$\xe9k\x11Q\xd7?\x8d\xa2\xa7\xc2c\xef\xa9\xbf\x90r\x84\xccU\x18\xcc\xbf\xafv&\x19#q\xd8\xbfp\xf0\xd9\x18\xc79\xb0?\xde\x0cp"1\x1f\xbe\xbf\xef4\xd4kGb\xdb?r\x80\xf3;\x8dW\xd1?2f%\xee\xd5(\xe6\xbf\xd9\xf9\xe8\x1f\x93\xe0\xc5?\xc2\t}\xea\xc4\x85\xd8?\xc9"cG\xcb\xd4\xdd\xbf\x82\xc7\xeb\x18\xc1\xfb\xb0\xbf,W\x19\x81\xafZ\xd6?\xa9\x0b\xbck\\\xc8\xca?\xf1\xa8j\x8c\xe9\x0e\xb8\xbf\xb0\xa7L\x13\xabA\xe6\xbf\x13}D\x9b\x1dk\xe3\xbfd\x06<\xf5\xd1\xda\xb5\xbf\xdd\x88\xd8\xb8\x02\t\xb4\xbfZ\x14Tn\xe2\x93\xc3\xbf\xc4J\x89M\xee\x17\x8e?\xaf\xe2\xbfBto\xd6\xbf\xe3\xf8\x8d\x93>\x87\xae\xbfc\xfc\xb8\xe4$H\xde?\x00\xc2\x0c\xbe\xa8$\xc3\xbfy\xcf\xab\xba\\\xc7\x9b?hNk\xc8\x1d\xe3\xdf?\x03\xe9\xa9\xfb\x7fx\xbf\xbf\x0f=\x01\t\xa6\'\xc3?\x02\x95\xd0\x11\xcar\x89\xbf?\xa3\xf0^2\x8a\xd1\xbf\x84\xb8@\xbe;&\xa7\xbf\xbe\x8b\xba\x11>\xe4\xd8?\xb3\xb0G2\xc7(\xd0\xbfj\xc5g.\xf5\xd0\xb0?A\xc0|\xe4\xe4J\xe0?\xa6`p\x03\x86\n\xde?\x83\xe4\xc1\x033\x07\xb1\xbf\xb5\x80\x85E\xec\xa3\xd9?\xa5\xf3\xeal\x0f\xa9\xd2\xbf\xd2\x9e\xae\x85G\xb8\xd9\xbf^\xc5\xc2\x06\xdc\xae\xe2?\xa5\xea6>Tr\xc6?\x19lF\xe1\x95\x81\xe1\xbfIf\x18\xa3\x0b\xdc\xd1?\xe6\xbc\x92\x8a\xf5L\xaa\xbf\x1ca\x92\x12,\xae\xc7\xbfW\xa1\xa8+\xe9@\xd1?N\xa8|\x1cGE\xb4\xbfS\x81\xeb#\xf5\x0b\xc3?\x8a\x17DB\xa8\x88u?\xb4\x9d!\xf3\t\xd7\xca\xbf\x1eG&V\xe3\xd2\xc1\xbf6\x19\xa7\x1cS\x11\xc9\xbfrJ\x0c\x8d\xd6L\xc4\xbf\xd3\xb4Aj\x82\xd5\xdb?\xc4\x8a/\xfb\xda\xb9\xc0\xbfs\x0b\xb0U@\xca\xb7\xbf\x84\x89\x11\xe5_,\xc9\xbf\xf2H\xae\xbdCf\xd2?L\x0b\xe7\x9a\x95c\xd8\xbf\xb6\xc5\xcb\x93-r\xc3?;\x93uGc\xb9\xc5\xbfm\x89\xc8\x06d\xb9\x8c\xbf\x16\xb2G\xcc\xce\x1a\xcc?/\xd95\xdc\xa2\xdb\xdb\xbf\xf2\xc2[\x88"\xea\xcf?\x1a\x06\xfa\x0f\x03\x90\xd2?\xd7 L\xd6\xc6\x93\xd6\xbf;\xcd\n\xabC/\xed\xbf\xf1\x0c\xa7\x1f\xe5\x1f\xb1?\xaa\x91\x85\xa0\xf1\xfb\xd3?\xd4{]kM\xa5\xbb?&t`0)\x07\xe0\xbf\xae\xc2\xe5z[\x12\xbb\xbf\x16\xe7\x86a\xe0>\xd6?\xb4\x18\xc8\x10\x83~\xc4\xbf\xb3:I\xd2\x16B\xd2?j\r\x88\xf5\xb7\x1d\xe1?\xc68\xb2.1\xb9\xc0?\x0e\x93\xe4\xf0\xe3K\xdf?\xcd%\xe4\xd0\x9c\x86\xd2\xbfL\n4S\xefj\x9a\xbf\x85P\x0f\xa4;uz?F\x0f\xd6\xa5\xd8\r\xd4?\xa9l\x88\xc9\x9e\x8b\xc9?+;\x96\xc07\xa1\xcd\xbf\xb7\x0e\xd2\x87M!\xb6\xbfwK:Y\x99\x18\xc6\xbfM\x82/\x1b?\x8d\x89?A\xe1\xb9\xf1\x115\xd2?Mf\x87\x99\xe3\x8c\xcc\xbfT\x80\xd3>\xfaN\xd4\xbf\xfb\x9b\x93\xb4d\xc6\xc4?\x02zU\xdf\x14\x14\xbf?\xe8\x92\xf23z\xfe\xe2?Q\xfa\xf3R9\xc8\xa2\xbf\x8f\xed\xc4BL\x08\x99?O\xe6\x8cv\xce\xc7\xca\xbf\xea\x82\xebL\x1d\xd4\xd6?\xde*\x91\xca\x9dX\xae\xbf\xf0if\nQ\x92\xd3?-7H0X\x9f\x9e?J.\xdaB\xc4\x1e\xcb\xbfA\x88\xb5l\xba\xb6\x80?\x07\x12\xee\xa6\xf9\xb7\xcd\xbf\xcc>\x8e\x91\x08\xa4\xd8?\xfe\x86K(\x9b\xdf\xe3\xbf";\x0f\x17[\xc4f?_\xf6\xae)\xf9\xdd\xa2\xbfk.O\xca\xe0\x9c\xc7?\xb6\xd2:\x16\x88S\xe3?\x0eM\x0e\r\xa3\x1c\xc2\xbf\xd0\x02.\xee|o\xd7\xbf\x85\x9a\xc8\x15f\xef\x9b?\'b\xc4\xa0<\xb6\xb7?\xab\xe1\t\xdb\x96\x83\xd1?\xe9P\xa0\x97\x87h\xe4\xbf\xdb\xec\x96\xf0y\x82\xb7?:\xe2~\x02n\xe2\xc8\xbf\xb5a\x06\x13LO\xbd?KzN\xa0DN\xeb?\xd4\xa4\x7f\x83\xbd\x90\xdd?\x9e\xec1\xb8D\xda\xae?p\xe2\xa4\xdcYP\xc4?\x99\x7fj\x9b\xf8\x8a\xb8\xbf\x18i\xe8~38\xb3\xbfa\xef"~\\\xa3\xc4\xbf\x01CL\xbb\x98\x81\xdc?^]\x9cT\x02\x9a\xb4?\xae\x100\xfa\xbb\xe9\xbf\xbf\xa8\xba\x04GB\xf1\xa7?t\xc5;h \xe0\xe4\xbf\xcd_Zf\xc1\x7f\xca?J\xc9\xe7p"\xd5\xc7?\x8e\x98yLs\x97\xca?S\xcb>\xccWL\xd6?\xf5]ox\xa2X\xd9?\xe0\x87\x82\xf2i\x1a\xc4\xbfl\x0c,q\xbb\xe1\xe0\xbf\xfa\xdf\xd0\xd4\xc2\xa7\xd7\xbfT\xc3,\xd5\x9c\xc7\xc2?\xd8\xd5\x13\xd8\xa1\x01\xe5\xbf<\x0e\xc0\x9cDY\x93\xbf&\xec}\xd4\xcf\x12\xc6\xbf<\xe79\xa2\xe3!\xe2\xbf\xad\x13\xa6\xde \xe2\xb1?\xb8\xe5\xbfD\x0b\xfc\xb0\xbf\xe2\xb8\xc2\xee\xa2[\xad\xbf\xe7V\xd4\xfe\t\x88\xd6\xbf\xf2\tq\x19\xc5\xb0\xb8\xbfu\xb8\x8a\x7f5\xe6\xb7\xbfk\xbb\x08\x9a\'^\xb6?>d\x8f\x00\x13f\xca\xbf\x17 \xaa\xbdXtg?\x81`UNE\x15\xe2\xbf=ST\x1d\x9f\x7f\xc8\xbf\xa0`1\x1e\x1c\x9c\xdf?wck\xd5\xf1\xab\xcd\xbf\xd2\x1e\x03\xf5\x9c\xe7\xd0\xbfW\xee8t\xb2\xe7\x99?\xb3(s\xde-\xfe\xd3\xbf\x11Q\xa5\x11u\xf6\xc8\xbf9&\xeezn\x80\xcd?\xffcm\x8b\xba\xc0\xd1?\x85b\xack\xe6y\xd5\xbf\xfb\x8c\x96\x8b\xfb\xe6\xac?\x9c\xefUP@!\xc5?\xd4\xb3\xd5$\xd8\t\xa3\xbf\xf0\xd9\x14\\nu\xc4?w&\x16\x91\xf8\xe7\xc3?\x80\x96\xc8\xfd\x10^\xe4\xbf\xe8\xfa\xc3c\xe3\xc8\xa0\xbfhHv\xc9\x84\x9e\xc2?\x9a\xd4\xcf\x0e\xf8r\xb8\xbf\xa5A\xb7U\x9b\xaa\xda\xbf\x1dG\xee\xac.s\xc3?b\xe6~\x0c:n\xc6?X\xe7\x7f4,T\xc1\xbf\x9e\xa5\xaa\xe9;\x8f\xce\xbf9\xb9\x92r>W\xe9?\x1e.\x19P\xcb_\xa0?\x834X\xf0|\\\xda\xbf\xea\xd1G\xa31\xa0\xa4?\xd2\x16\x86\x84\x9a\x92\xc2?\x18\xa0\xc7\x1f\xda\xa0\xd0?\x12\x1b\x05\xad\xa8\x0c\xc8?M\xdeh\xcf\x86h\xd8?$\x92*\xc0\xdf}\xca\xbf\xa3\xa1#\\V\xad\xc3?\xf5|@\x7f\xf3e\xd0?\xf3\xc8\x93\xac=F\xd7\xbf\xd0\x8d\xf2p_\xc8\xde\xbf\xcf\x0cu\x10\x17D\xc0\xbf2\xb5\x9e\xc3\xf6\x01\xda?\x12\x93\x8e`{)\xc3\xbf\xf2\x88\xbc\xb3\x17\xb4\xd5?a$`\x1b\x1dJ\xa3?\xadT\x0e\x03{\xc0\xd0\xbf\x89\xac\x08~5\xe4\xb1\xbf\x05A)%\x81O\xd7\xbf\xac\xdc)\xb5`\xfa\xd5?4\x84\xd5+*\xac\xb5?\x19T\xa4__/\xdb\xbf\xf0\xa3\xce7\x11\xbd\xc4?>_U\x1fa\xc2\xe0\xbf\xe38>y\xcbx\xe1\xbf\xac\xe9d\xa0pO\xa9?\xdd\x1b\xc5\xb7\x15\x80\xc5\xbf\xcf\xb8\x84\xb8\x87\xe9\xe3\xbf\xb2\xcd\x85\x10\x06V\xd6\xbf\xe2z\xef\xfb_1\xaa?\xa4[\xe7\x0b\x08\xb6\xd7\xbf\xc0\xb8\'f\xaf9\xc7?SU\x88\xb9\x0c\x94\xb6?1\x8f1)[j\xb4\xbf"&\xdf\x1e?T\xd1\xbf(\x1a\x03\xf9\xae\xf1m\xbf\x04\xb5YG\xe1\x9b\xb3?!\x9c\xa9\xf0\xad\xd7\xb1?\xadlYX\x98\x1a\xa0\xbf\xa1H3\x9c\xe8\xff\xc0?\x8b\xf2T\xc5\xc7\xd7\xd0\xbf\xcb,\x86\x0bp\xe7\xe4?B$\xcd\x1b\xc7R\xe8\xbf\xd0\xea#]\xc5\x02M?\xbc\xad\x95Z>\xde\xc8?\xbd\x1bGu4%\xe7?U\xe3y@\x93f\xbc\xbfp\xf2\x8b\xa8\x86E\xc3?a\xf3\xfe\xa49\xa2\xbd?\x9dpZ\xd2\x08\x9b\xc3\xbf\x06ix\xd1\xbf*\xd4?\x87%6\xff+\xfa\xc2\xbf\xe0\xf0~\x10\xd9f\xd9\xbfPy\xcc\x88\xf2\x99\xe0?\x8a\xd23i\xd3\xe1\xe1?\x8b\xec\xe8\xa0|g\x97\xbf\xed\xdb/H\xa2\xc9\xe2\xbf\x81Oj}\xf1\xc1\xcb\xbfS$\xd7\x97\x0e>\xe3\xbf4\xc4M\xa6\xb4-\xdd\xbf\xc2\x07\x1dN\x7f\xb3\xc8?8\xd4.uG/\xb7\xbf\x133\xb6\xfdW\x8f\xc5?\xf7\x172\x0c-F\xa4\xbfY\xb6\xa5\x88\xfcV\xc9\xbf\xfb\xbaO\xeb6S\x9d?LN\x01\xc0>\xed\xd4?\x9b\xa7\xf1>\x13F\xcf\xbfnh-aO3\x96?\xd5\xcc\xe9X\x14&\xba\xbf$X\xf3\x91U\\\xd7\xbf^i^U\xb8y\xc0?e\x04H\xf6\x83\xac\xc8\xbfLDI\x9b\xe1\xcd\x8e\xbf\r\x19?\x19\x10q\xb3\xbf\xef$\xd0]\xac\xe0\xc6\xbf\xd1Q\xd7\xa9\x1a\x8f\xaa\xbf\x14\xf5\xffL|\xa5\xd0?\xe1WD\xf9\x8d\x89x?r\xc0\xbc\x1c\x8d\xf6\xa2\xbfI\xae\xb2\x11TT\xae?\x89\x9ax_\xc1\x01\xb4?_\x99\x10\xe9\xfdK\xc0?%\xc3\n\xa3u\xc1\xa9\xbf\x10\xd5f\x18\xbd9\xc0\xbf\xc6\x10\xad\xcfb\x1c\xde\xbf\xdb\xcd\x82G\x91\x18\xa3?\xd3\xefg\xc0fU\x97?]+\x1b)\xc2\xb6\xc9\xbfxYIg\xbc\xf0\xd0\xbf\xce\xde\x162\xb7;\xce\xbf\x17\x7f\xc4n\xd7;\xd2?\xc6X\xea\x80\xbe\x86\xc4\xbf\x13\xd4\x0f\x12\x15)\xc5\xbf\xc2\xc4\xa5\xef\xe6\xa6\xd1\xbf/\xb2\xdb<\xd7\n\xaa\xbfP\x1cT)\x84\x98\xc2\xbf\xe9"\xe1\xa3@]\xb2\xbfy\xfc0(\x1b$\xad?\x0c\x89\t\x1bC\xb6\xb4\xbf\xaaK\xebV\xd0\xe6\xd5\xbf>\xb0\x11<Y\x93\xd1?z\x00\x15\xf6Ow\xcf\xbf\xc6Ul\xf2\xee\xf1\xb7\xbf\xca\x823\x19\xa6\x87\xc5?"\xf9*\xfd\xa5s\xb7\xbf\xcd\x8b\xbfXi\x9c\xb4\xbfa\xe4\xc9\xe7\x82o\xc0\xbf\xcc\xbdW\xed\xd5\xcf\xb7\xbf\xbc&\xcf\xfcY\xd2q\xbf^\x1cx&.\xb6\xb9?\xe0u\xfau\x8b\xf8\xc5\xbfUb\x01\xd5\x95\xe2\x9e?PR\xdd{\xce\xf8\xce?\x8f\x16\\\xcf\x1d2\xcd?\xa8\xe8\xb7@\x16\xab\x9b\xbf\x91\xb0\x9f\x1b\x7f\xec\xd5?sS\xd7\x9c\xc0w\xd0\xbf\xd0\x0fA\xe2\xa0\x03\xd7\xbf\\\xac\xe73u\xe0\xd7?\xd6\xd3\xf0V/\xfe\xc2?\x7fm\xc2*E\xce\x97?v\xcds\xf1\x08\x06\xbf?\xc7\x8b`\xd2\x9e\x91\x8b\xbf\xb7\xa3\x8fD\xfd:\xc9\xbfT\x12J<\x83\n\xd4?\xdc\x9e\xe2\x00\xcb\xb8\xb1\xbf\x8a*\\\x9cK\x18\xcd?\x0c\x9fl \xc1\x00\x92?\xe2\xe5\xfd\x1a\xe7\xfa\xca\xbfx\xeeZ\xafw\xc7\xb0\xbf\xc7\x95\xcaa\xa6d\xcb\xbf/4\x10\x96:\xfb\xbc?i\xb2\xaa\xccg\xd3\xb7\xbf\x96M\xd3\x8e\xc9^\xb0\xbf,\xc3Cu\x9e\x9c\xb0\xbf?\xb4%\xac\xf1\xf7x\xbfv\xf7\x11\xf5\xa9\x86\xdc?\x03\x19\xb7\x90\xf3\xb8\xd0\xbf\xff?\x90H\xccl\xbb\xbf\xd1\x7f\xbc\x84v;\xb2\xbf\xd8P\xeb\x1f\x10\x1f\xa4?\xc4\xba-A\xfe\x90\xcf?\xba\x9e\xdd\x82,+\xe1\xbf/\x9cS\xc0\xaf\xd5\xc5?\xa7S\xea:0{\xa8?\xc7\x10\x15\xa3\xe7\x7f\xbe\xbf\xbb/\xc5\xab\xf0\x0f\x9e\xbf6\xb4\xb4e[\xec\xd0?\xa8\xce\x8b7:\xd7\xc7?,\xd0)I\x80\x11\xc1?\x07\xc4\xcdC\x88\x18\xd3\xbf\xdd\x15\xe7|G%\xb7\xbf\xb6\xde\xeaDd\xda\xb7?\n6\xe82WB\xc2?\xe3Qpg\x97h\xc7?\xda\x16\x84\xec\x00A\xca?mgs\xc0\x81\xb5\xb6?\xc2\xef%\xbf\xb9\xe8\xb4\xbf\x89\xd7\xdbv\xf0\x1a\xa5\xbf\x1aH\x81\x86\xc4\x87\xb4?\x1a\x13\x9a)\x1dk\xbb?em\n9\x18-\xd5?0\xca\x99\xee8\x0f\xd3?\xa3a\x8c\xd9\xd0\xdd\xc8\xbfFN&"\xe5\xa5\xd3\xbf\xce\x02\xb7\xc0\x07Z\xd1\xbf\x96\xb4\xbd%.\x1c\x84?\x0e\xf6\x88\xecL\x01\xc0\xbf\xb8\x94&\xf4\xa3\x94\xb5\xbf\xce$\xfb\x92_U\xb5?\xa6\xe4\x83\xd0A\xed\xd0\xbf\x8b\x9f\xc9\x96\xe5\x8f\xb8\xbfKIda p\xb1\xbf\x8c\x98\x01\x83\xf5\xfa\xca\xbfxDO5)\xb5q\xbf\xcf-\xdcl\xd7$x\xbf2\x81\xc3_v\x94\xd0\xbf\xa4\x01\xd3\x04%\xec\xbf?%8y\xdf\xe5[\xd7\xbf\x92\x8e\x80 Wa\xd1\xbf\xe9\x11ODN\x80\xd0\xbf\x8e\xb7\x8cj\xda\xff\xc6\xbf\xa2"\xb0\xa5\xe6m\xb0\xbf\xa1\xbf\x9d}\xff\x95\xd2\xbf>_\n\xeb\xe1B\xbb\xbf\xcd\xcc\xa3\xe4\x8c\x17\xc6\xbf\xd8\x98\xbeV\xac\xc2\xb0\xbf\x8aL\xc2i\xddX\xab\xbf\xa2^U\xe6@K\xb3?\xdbn\x8f#\xdb\x1ek?\x9fh\x9e\xc9\xc9\xb5\xc5\xbf\xdc}\x92\x86\xaf\x07\xb1?\xb4\xbd\xaaH\x17\r\xbe?\x0e\x90\x97>8\x92\xa1\xbf\r\x11$|\xab\xba\xc2?\xdd~\'\xf3-\x8f\xab\xbf\xd8\xc9\xb2\xb7\xe1+\x81?\xebc\tRU_\xd9\xbf!l\xd3\x8e\x87\xbb\xb2?\xe7\x87[\xa6\x84I\xa9?=\xf6\xd6\x94\xcd\x9f\xc3?\xeeU\xc52\x94\xff\x94?jl\x85Z\xe0\xd9\xc4?Vm\x03\x10{\x18\x84\xbf\n\x8b\x02^"\x15\xc9\xbf\xeav\xa7-O\xb6\xe1?O\xb4_Vr\xc4\xad\xbf\xbc\x92k\x00\xab\xe1\xd9\xbfr\xf6\x00\xa3\xf5\xe3\xd1? XU\nz\x86\xd6?\x03#r\xab\xc4T\xbe?8*\xdd9\xf0\x8c\xc9\xbf\xddlg!\x1c\x0f\xb5?\xad\xc8\xe1\x87\x86\xdd\xd9\xbfh\xf3;x\tW\xc3\xbf\xcb\x00O&\xb3\xbf\xcc?\r~\xdf\x89\x0f\x12\xcd\xbf-t\x17r\xb3\x00\xc4\xbf'
tbsS'intercept_'
p34
g12
(g13
(I0
tS'b'
tRp35
(I1
(I26
tg33
I00
S'\xa3\x04`\xc9\xf9A\xd3\xbf\xf7\x95\x1f\x10L#\xf7\xbf\xe2\x99a\x15V\x1e\xd7\xbf\x005x)*\x93\xfa\xbf\x8e\xa7U\xc6I\xb0\xf3\xbfe\x12{\xe2\xf4N\xd5\xbf_\xb9\xfd\xa4\xc4R\xe6\xbf\x0ey\xddy\xaf\x1b\xed\xbfX\xb8K;\xe8\x19\x04\xc0\xaak]\x92\x8a\xa3g?Y\xe6<=;\x10\xf1\xbfb\x11\xecw\xc6t\x9b\xbf.XT\x90CI\xf1\xbfK\xecP\xd7\xfb>\xfc\xbf`*r\x8c\xb0E\xe3\xbf\x84\x9c4/-l\xd8\xbf\xff\xdf\xde)\xde\xe7\xea\xbfA`Nq\xbcU\xf9\xbf\xa7W\xca\xa5\xc1`\xe2\xbft\xd48\x92\xad\x19\xcc\xbf\xc7\x1bgt\x0b\x92\xfd\xbf\xb8\xffk\xcecA\xf1\xbf\xd1Be\x13"\xee\xf7\xbf27t\x9e\x19\x8c\xe9\xbfr\xe7Y\n\x96\xb5\xdc\xbfA})3e\xee\xe1\xbf'
tbsS'intercept_scaling'
p36
I1
sb.